src/graphql/schemas/index.graphql

type Query {
    getPlayer(id: ID!): Player
    getTeam(id: ID!): Team
    getCompetition(id: ID!): Competition
    players(leagueCode: String!, teamName: String): [Player]
    team(name: String!): Team
}

type Mutation {
    importLeague(leagueCode: String!): LeagueImportResponse
}

type Competition {
    name: String
    code: String
    areaName: String
    teams: [Team]
}

type Team {
    name: String
    tla: String
    shortName: String
    areaName: String
    address: String
    players: [Player]
}

type Player {
    name: String
    position: String
    dateOfBirth: String
    nationality: String
}

type Coach {
    name: String
    dateOfBirth: String
    nationality: String
}

type LeagueImportResponse {
    success: Boolean
    message: String
    league: Competition
}
